{
  "name": "anywhere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "Pino",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
