{
  "name": "host",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "antd": "^5.26.6"
  }
}
