{
  "name": "api",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "build": "tsup index.ts --format esm,cjs --dts",
    "start": "node dist/index.js",
    "migrate" :"bash ./migrate.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.12.0",
    "fastify": "^5.4.0",
    "@repo/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "prisma": "^6.12.0",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
